# backend-for-frontend

business-search/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
business-search/src/main/java/io/mysearch/businesssearch/: BusinessSearchApplication.java
business-search/src/main/java/io/mysearch/businesssearch/clients/: BusinessSearchClient.java  BusinessSearchClientConfiguration.java  FeignClientError.java  FeignClientErrorCode.java  FeignClientErrorDecoder.java  FeignClientException.java
business-search/src/main/java/io/mysearch/businesssearch/config/: ObjectMapperConfiguration.java  XmlMapperConfiguration.java
business-search/src/main/java/io/mysearch/businesssearch/errors/: BaseException.java  BusinessNotFoundException.java  ErrorCode.java
business-search/src/main/java/io/mysearch/businesssearch/models/: BusinessDay.java  BusinessOpeningHours.java  BusinessOpeningInterval.java  BusinessOpeningIntervalType.java  BusinessResponse.java  WebAppBusinessOpeningDays.java  WebAppBusinessOpeningInterval.java  WebAppBusinessResponse.java
business-search/src/main/java/io/mysearch/businesssearch/rest_controllers/: WebAppBusinessSearchController.java  WebAppControllerAdvice.java
business-search/src/main/java/io/mysearch/businesssearch/services/: WebAppBusinessSearchService.java  WebAppBusinessSearchServiceImpl.java
business-search/src/main/resources/: application.yaml
business-search/src/test/java/io/mysearch/businesssearch/: BusinessSearchApplicationTests.java
business-search/src/test/java/io/mysearch/businesssearch/clients/: BusinessSearchClientContractTests.java
business-search/src/test/java/io/mysearch/businesssearch/fixtures/: BusinessSearchFixture.java
business-search/src/test/resources/: application.yml
(+4 files in other folders)
